# HirdetoRendszer

./: HirdetoRendszer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HirdetoRendszer/: Dockerfile  Dockerfile.original  HirdetoRendszer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HirdetoRendszer.Bll/: HirdetoRendszer.Bll.csproj
HirdetoRendszer.Bll/Dto/Auth/: BejelentkezesDto.cs  BejelentkezesValaszDto.cs  HirdetoRegisztracioDto.cs
HirdetoRendszer.Bll/Dto/Common/: IdotartamDto.cs
HirdetoRendszer.Bll/Dto/Elofizetes/: ElofizetesDto.cs
HirdetoRendszer.Bll/Dto/Fedelzeti/: HirdetesCsoportDto.cs  MegjelenitendoHirdetesDto.cs  MegjelenitendoHirdetesHelyettesitoDto.cs  MegjelenitettHirdetesDto.cs
HirdetoRendszer.Bll/Dto/Hirdetes/: HIrdetesHozzaadasDto.cs  HirdetesDto.cs
HirdetoRendszer.Bll/Dto/HirdetesHelyettesito/: HirdetesHelyettesitoDto.cs  HirdetesHelyettesitoHozzaadasDto.cs
HirdetoRendszer.Bll/Dto/HirdetesKiosztas/: IdotartamKivagasEredmenyDto.cs  IdotartamLevagasEredmenyDto.cs  LehetsegesHirdetesDto.cs
HirdetoRendszer.Bll/Dto/Hirdeto/: HirdetoEngedelyezesDto.cs
HirdetoRendszer.Bll/Dto/Jarmu/: JarmuDto.cs
HirdetoRendszer.Bll/Dto/Kep/: KepDto.cs
HirdetoRendszer.Bll/Dto/Vonal/: VonalDto.cs
HirdetoRendszer.Bll/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
HirdetoRendszer.Bll/Interfaces/: IAuthService.cs  IFedelzetiService.cs  IHirdetesHelyettesitoService.cs  IHirdetesService.cs  IHirdetoService.cs  IRequestContext.cs  ISeedService.cs  ITokenService.cs
HirdetoRendszer.Bll/Mapping/: MappingProfile.cs
HirdetoRendszer.Bll/Pagination/: PageRequest.cs  PageResponse.cs
HirdetoRendszer.Bll/Services/: AuthService.cs  FedelzetiService.cs  HirdetesHelyettesitoService.cs  HirdetesService.cs  HirdetoService.cs  HttpRequestContext.cs  SeedService.cs  TokenService.cs
HirdetoRendszer.Bll/Validators/Hirdetes/: HirdetesHozzaadasDtoValidator.cs
HirdetoRendszer.Common/: HirdetoRendszer.Common.csproj
HirdetoRendszer.Common/Enum/: ElofizetesTipus.cs  FelhasznaloTipus.cs  JaratAllapot.cs  JarmuTipus.cs  RendezesIrany.cs
HirdetoRendszer.Common/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  ForbiddenException.cs  ValidationError.cs  ValidationException.cs
HirdetoRendszer.Dal/: HirdetoRendszer.Dal.csproj
HirdetoRendszer.Dal/DbContext/: HirdetoRendszerDbContext.cs
HirdetoRendszer.Dal/Interfaces/: ISoftDelete.cs
HirdetoRendszer.Dal/Model/: Allomas.cs  AllomasToVonal.cs  Elofizetes.cs  Felhasznalo.cs  HaviElofizetes.cs  HaviElofizetesReszletek.cs  Hirdetes.cs  HirdetesFolyamatban.cs  HirdetesHelyettesito.cs  HirdetesHelyettesitoKep.cs  HirdetesHelyettesitoToJarmu.cs  HirdetesKep.cs  HirdetesToVonal.cs  Jarat.cs  Jarmu.cs  Kep.cs  KepToHirdetes.cs  KepToHirdetesHelyettesito.cs  MennyisegiElofizetes.cs  Vonal.cs
HirdetoRendszer/Controllers/: AuthController.cs  BaseController.cs  FedelzetiController.cs  HirdetesController.cs  HirdetesHelyettesitoController.cs  HirdetoController.cs
HirdetoRendszer/Extensions/: IServiceCollectionExtensions.cs
HirdetoRendszer/Properties/: launchSettings.json
