<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HirdetoRendszer.Common\HirdetoRendszer.Common.csproj" />
    <ProjectReference Include="..\HirdetoRendszer.Dal\HirdetoRendszer.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Hirdetes\" />
  </ItemGroup>

</Project>
